# iSukces.Translation

./: .gitignore  LICENSE.txt  README-pl.md  README.md
app/: 01-iSukces.Translation-no-version-change.hss  01-iSukces.Translation.hss  iSukces.Translation.sln  projects-versions.json
app/iSukces.Translation/: Ext.cs  INounGrammarForms.cs  Net48Compatibility.cs  PolishGrammar.cs  TranslationExtensions.cs  TranslationNotifyPropertyChangedBase.cs  iSukces.Translation.csproj  iSukces.Translation.csproj.DotSettings
app/iSukces.Translation.Test/: BasicTranslationTests.cs  PolishGrammarTests.cs  TestingTexts.cs  iSukces.Translation.Test.csproj
app/iSukces.Translation/_delegates/: MemberToTranslationKeyDelegate.cs  ToTranslationKeyArgs.cs  TypeToTranslationKeyDelegate.cs
app/iSukces.Translation/_requests/: ICreateLiteLocalTextRequest.cs  ITranslationProxyRequest.cs  ITranslationRequest.cs  ITranslationTextSourceRequest.cs
app/iSukces.Translation/_textSources/: AbstractCombinedTextSource.cs  CombinedLocalTextSource.cs  FakeTextSource.cs  FormattedLocalTextSource.cs  FormattedLocalTextSourceNoTranslated.cs  ILocalTextSource.cs  JoinedLocalTextSource.cs  LiteLocalTextSource.cs  LocalTextSource.cs  LocalTextSourceBase.cs  LocalTextSourceHelper.cs  ParametricLocalTextSource.cs  StaticFieldLocalTextSource.cs  TemporaryFakeTextSource.cs
app/iSukces.Translation/_translations/: BaseCascadeTranslationHolder.cs  CascadeTranslationHolder.cs  DoNotTranslateAttribute.cs  IMinimumTextSource.cs  ITranslationHolder.cs  TranslateAttribute.cs  TranslateContextAttribute.cs  TranslationKey.cs  TranslationProxyTypeAttribute.cs  TranslationUtils.cs
doc/: iSukces.Translation.icon.pdn
