// using System.IO;
var builder = new ProjectBuilder
{
	VisualStudioExe = GlobalVar["MsBuild 2022"],
	Nuget =
	{
		Exe           = GlobalVar["Nuget"],
		RepositoryDir = GlobalVar["Private Nuget Repository"],
	},
	ProjectName             = "iSukces.Translation",
	SolutionName            = "iSukces.Translation",
	SolutionDir             = ConfigDir,
	UseProjectsVersionsFile = false
};

// task: Clean
builder.DeleteBinObj();


// task: Nuget restore
builder.Nuget.Restore();


// task: Update version
var version = builder.UpdateVersionCore(VersionNumberStyles.YearMonthDay);

// task: Build
builder.MsBuild();


// task: Copy nuget
//var srcNupkg = builder.GetNupkgFile(version, false).FullName;
foreach (var options in new[] { PackageNameOptions.Normal, PackageNameOptions.SNupkg })
{
	var srcNupkg      = builder.Nuget.GetNugetPackageShortFile(version, options);
	var nugetCopyFrom = CombinePath(builder.Nuget.CompiledNugetOutputDir, srcNupkg);
	var nugetCopyTo   = CombinePath(builder.Nuget.RepositoryDir, srcNupkg);
	Console.WriteLine("Copy {0} to {1}", srcNupkg, nugetCopyTo);
	File.Copy(nugetCopyFrom, nugetCopyTo, true);
}

Console.WriteLine("--FINISHED--");