<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Copyright © Internet Sukces Piotr Stęclik 2021-2024</Copyright>
    <TargetFrameworks>net45;net48;netcoreapp3.1;netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <AssemblyVersion>1.24.630.12</AssemblyVersion>
    <FileVersion>1.24.630.12</FileVersion>
    <Version>1.24.630.12</Version>
    <LangVersion>11</LangVersion>
    <SignAssembly>true</SignAssembly>
    <Nullable>enable</Nullable>
    <AssemblyOriginatorKeyFile>..\Sign.snk</AssemblyOriginatorKeyFile>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageIcon>lib/iSukces.Translation.icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/isukces/iSukces.Translation</PackageProjectUrl>
    <PackageTags>C#, Text, Translation</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/isukces/iSukces.Translation</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>Text translation interfaces</Title>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\doc\iSukces.Translation.icon.png" Pack="true" PackagePath="lib" />
    <None Include="..\..\license.txt" Pack="true" PackagePath="lib" />
    <None Include="..\Sign.snk">
      <Link>Sign.snk</Link>
    </None>
  </ItemGroup>
</Project>